<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Satisfy" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <style>
    body{
      background-color: rgb(0,0,0);
      color:white;
      margin: 0;
    }
    header {
      text-align: center;
      background-image: linear-gradient(to right, white 0%, rgb(110, 13, 208) 20%, rgb(255, 0, 153) 50%, rgb(255, 102, 0) 80%, white 100%), url('https://static.dezeen.com/uploads/2017/01/centre-georges-pompidou-anniversary-architecture-paris-france_dezeen_1704_sq.jpg');
      background-blend-mode: screen;
      background-size: cover;
      color: black;
      padding:30px 0px 0px 0px;
    }
    a {
      color: white;
    }
    img {
      border: 7px solid white;
      border-radius: 100%;
      min-width:200px;
      min-height:200px;
      width:40vw;
      height:40vw;
      max-width:400px;
      max-height:400px;
      position: relative;
      left:40px;
    }

    #blog-gold:hover{
      transform: rotateY(180deg);
      color: gold;
      transition: transform, color, 1s;
    }

    #blog-gold{
      transition: transform, color, 4s;
      color: white;
    }

    h1 {
      font-size: 80px;
      font-family: 'Abril Fatface', cursive;
      font-weight: normal;
      line-height: 90%;
    }
    ul {
      padding: 10px;
      margin-top: 30px;
      background: rgba(0,0,0,0.5);
      font-family: 'Satisfy', cursive;
      letter-spacing: -2px;
      font-size: 25px;
    }
    li {
      display: inline;
      padding: 10px 3vw;
    }
    #pic-and-title{
      display: flex;
      flex-direction: row;
      align-items: center; /* Vertical center alignment */
      justify-content: center;
      margin: auto;
    }
    #title{
      position: relative;
      left:-40px;
      border: 7px solid white;
      border-radius: 100%;
      background-color: rgba(50,50,50,0.8);
      color: white;
      width: 250px;
      height: 250px;
      transition: transform 4s;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 10px auto;

    }

    article > p{
      border-left: 3px solid white;
      background-color:rgba(255,215,155,0.5);
      margin: 0px;
      padding: 10px 10px;
    }
    button{
      margin:10px;
      border:3px solid white;
      background-color: rgb(175,175,175);
      padding:5px 30px;
      border-radius: 10px;
    }
    button.show::after{
       content:"d :)";
    }
    button.show{
       background-color: green;
    }

    h2{
      border-left: 3px solid white;
      padding-bottom: 0px;
      letter-spacing: -1px;
      background-color: rgb(25,25,25);
      margin: 0px;
      padding: 10px 10px;
    }

    @media (max-width: 500px) {
      #pic-and-title{
        flex-direction: column;
      }
      #title{
        width: 92px;
        height: 92px;
        left:0px;
        top:-30px;
      }
      h1 {
        font-size: 30px;
        letter-spacing: -2px;
      }
      ul {
        margin-top: 0px;
        font-size: 20px;
        letter-spacing: -2px;
      }
      li {
        display: block;
        padding: 5px;
      }
      img {
        left:0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div id="pic-and-title">
      <img src="https://s3.amazonaws.com/f6s-public/profiles/1398823_original.jpg">
      <div id="title">
        <h1>tom's<br><div id="blog-gold">blog</div></h1>
      </div>
    </div>
    <ul>
        <li><a href="#">about me</a></li>
        <li><a href="#">best poems</a></li>
        <li><a href="#">worst poems</a></li>
    </ul>
  </header>

  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button
  </article>
  <script>
    $("button").on("click", function() {
      $( this ).toggleClass("show");
    });
  </script>
</body>
